<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#GGMU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <!--INI SECTION HEADER UNTUK SPONSOR BESERTA NAVBARNYA-->
        <div class="sponsor">
            <img src="" alt="sponsor1">
            <img src="" alt="sponsor2">
            <img src="" alt="sponsor3">
        </div>
        <div class="navbar"> <!--SECTION NAVBAR-->
            <ul>
                <li><a href="landing.html">Beranda</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a href="sejarah.html">Sejarah</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a href="penghargaan.html">Penghargaan</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a href="#">Pemain</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a href="#">Kesebelasan</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a href="#">Jersey</a></li> 
            </ul>
        </div>
    </header>
    <!--SECTION MAIN-->
    <div class="">

    </div>

    <footer> <!--INI SECTION FOOTER DARI PROGRAM-->
        <p>#GGMU 2024 EL GASING</p>
    </footer>
</body>
</html>