*,html,header {
    padding: 0px;
    margin: 0px;
}

.sponsor {
    background-color: black;
    color: white;
    justify-content: flex-end;
    height: 50px;
}

.navbar{
    background-color: red;
    padding: 1em;
    height: 25px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    padding: 1px;
    margin: 0px;
    justify-content: flex-start;
    font-size: 20px;
}

.navbar ul li a {
    color: white;
}

.emyu {
    justify-content: center;
    align-items: center;
    height: 350px;
    display: flex;
    background-image: url('./assets/backgroundfix.png');
    background-size: 2000px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-y: -150px;
}

.textmu p {
    text-align: center;
    font-size: 70px;
    color: white;
    -webkit-text-stroke: 7px black;
    paint-order: stroke fill;
    
}

aside {
    width: 20%;
}

.emyu img {
    width: 280px;
}

.slasher {
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.slasher h1 {
    color: red;
}

.slasher h2 {
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 30px;
}

.konten {
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 120px;
    text-align: center;
    width: 300px;
}

footer {
    background-color: rgb(34, 31, 31);
    /* display: block; */
    justify-content: center;
    width: 100%;
    height: 30px;
    padding-top: 10px;
    position: fixed;
    bottom: 0;
    
}

footer p {
    color: red;
    text-align: center;
}







