<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>#GGMU</title>
</head>
<body>
    <header> <!--INI SECTION HEADER UNTUK SPONSOR BESERTA NAVBARNYA-->
        <div class="sponsor">
            <img src="" alt="sponsor1">
            <img src="" alt="sponsor2">
            <img src="" alt="sponsor3">
        </div>
        <div class="navbar"> <!--SECTION NAVBAR-->
            <ul>
                <li><a href="landing.html">Beranda</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a href="sejarah.html">Sejarah</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a href="penghargaan.html">Penghargaan</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a href="#">Pemain</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a href="#">Kesebelasan</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <!-- <li><a href="berita.html">Berita</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -->
                <li><a href="#">Jersey</a></li> 
            </ul>
        </div>
    </header>
    <main><!--INI SECTION INTI DARI PROGRAM-->
        <div class="emyu"> <!--INI UNTUK NAMA TAMPILAN AWAL-->
            <div class="textmu">
                <p>MANCHESTER UNITED</p>
                <P>INDONESIA</P>
            </div>
            <aside>
                <img src="./assets/GGMU.png" alt="#GGMU">
            </aside>            
        </div>
        <div class="slasher">
            <h1>________________________________</h1>
            <h2>Terbaru</h2>
            <h1>________________________________</h1>
        </div>
        <div class="konten">
            <!--CSS UNTUK FOTO KONTEN-->
            <style>
                .card1 {
                    background-image: url(./assets/berita/news1.jpg);
                    background-size: cover;
                    }
                .card2 {
                    background-image: url(./assets/berita/news2.jpg);
                    background-size: cover;
                }
                .card3 {
                    background-image: url(./assets/berita/news3.jpg);
                    background-size: cover;
                }
            </style>
            <div class="card1">
                
                <img src="" alt="konten1">
            </div>
            <div class="card2">
                <img src="" alt="konten2">
            </div>
            <div class="card3">
                <img src="" alt="konten3">
            </div>
        </div>
    </main>
    
    <footer> <!--INI SECTION FOOTER DARI PROGRAM-->
        <p>#GGMU 2024 EL GASING</p>
    </footer>
</body>
</html>